spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=vini
spring.datasource.password=vini123


spring.flyway.url=jdbc:postgresql://localhost:5432/crud
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.flyway.user=vini
spring.flyway.password=vini123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=crud

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
